<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devle-width, initial-scale=1.0" />
    <title>Linkedin-Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolly="no-referrer"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 100vw;
        max-height: 60px;
        background-color: white;
        box-shadow: 0 0 10px gray;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
      .input-group-text {
        height: 37px;
        background-color: white;
      }
      .right i {
        font-size: 17px;
        margin-top: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .l5{
        height: 60px;
        border-right: 2px solid rgba(0, 0, 0, 0.122);
      }
      .l1{
        height: 60px;
        border-bottom: 2px solid black;
      }
      .main{
        min-height: 100vh;
        background-color: rgba(128, 128, 128, 0.188);
        padding-top: 80px;
      }
      .lb{
        width: 17vw;
      }
      .mb{
        min-height: 100vh;
        width: 35vw;
        margin: 0 20px;
      }
      .rb{
        min-height: 100vh;
        width: 20vw;
      }
      .left1{
        width: 100%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382)y;
      }
      .left2{
        width: 100%;
        background-color: white;
        margin: 10px 0;
        border-radius: 10px;
        
        border: 1px solid rgba(128, 128, 128, 0.382);
      }
      .left3{
        width: 100%;
        background-color: white;
        margin: 10px 0;
        
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382)ay;
      }
      .left4{
        width: 100%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382)ay;
        padding: 20px;
      }
      .mid1{
        width: 100%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382);
      }
      .mid2{
        width: 100%;
        background-color: white;
        margin: 10px 0;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382);
      }
      .right1{
        width: 100%;
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382)y;
      }
      .right2{
        width: 100%;
        background-color: white;
        margin: 10px 0;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382);
      }
      .right3{
        width: 100%;
        background-color: white;
        margin: 10px 0;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.382);
        position: stlky;
        top: 80px;
      }
      .pro1i{
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
      }
      .pro2i{
        width: 70px;
        border-radius: 50px;
        border: 3px solid white;
        position: relative;
        left: 20px;
        bottom: 30px;
        cursor: pointer;
      }
      .pr2img{
        width: 70px;
        border: 3px solid white;
        position: relative;
        left: 20px;
        bottom: 30px;
      }
      .ll2:hover{
        cursor: pointer;
        text-decoration: underline;
      }
      .ll3:hover{
        cursor: pointer;
          color: rgb(0, 162, 255);
      }
      .m2img{
        width: 60px;
        border-radius: 50px;
        border: 2px solid white;
      }
      .post{
        width: 440px;
        max-height: 40px;
        border: 2px solid gray;
        background-color: white;
        border-radius: 30px;
        text-align: left;
        padding: 5px;
        font-size:15px;
        font-weight: 400;
      }.post:hover{
        background-color: rgba(128, 128, 128, 0.199);
        font-weight: 600;
      }
      .m21{
        height: 30px;
        width: 100px;
      }
      .m23{
        height: 30px;
        width: 150px;
      }
      .m21:hover{
        background-color: rgba(128, 128, 128, 0.147);
      }
      .m23:hover{
        background-color: rgba(128, 128, 128, 0.148);
      }
      .m1img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 5px;
      }
      .intro{
           padding:0 10px;
      }
      .can1{
        font-size: 13px;
        margin-bottom: 0;
      }
      .des{
        font-size: 16px;
      }
      .des2{
          font-size: 15px;
          color: gray;
      }
      .m3img{
        width: 100%;
      }
      .m31:hover{
        background-color: rgba(128, 128, 128, 0.147);
      }
      .in1{
        background-color: rgba(0, 136, 255, 0.871);
        width: 20px;
        border-radius: 50px;
      }
      .tren1{
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .tren1:hover{
          background-color: rgba(128, 128, 128, 0.381);
      }
      .lt{
        padding-left: 75px;
      }
      @media(max-width:1100px){
        .ing{
          display: none;
        }
        .lm{
          font-size: 13px;
        }
        .rb{
          display: none;
        }
        .lb{
          width: 27vw;
        }
        .mb{
          width: 45vw;
        }
        }
      @media(max-width:700px){
        .main{
           flex-direction: column;
        }
        .right i {
        font-size: 14px;
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .lm{
        font-size: 12px;
      }
        .left4, .left2, .left3{
          display: none !important;
        }
        .left1{
          width: 90vw ;
          margin-bottom: 20px;
          margin-left: 20px;
        }
        .rb{
          display: none;
        }
         
        .mb{
          width: 90vw;
        }
      }
      .poin{
        cursor:pointer;
      }

    </style>
  </head>
  <body>
    <nav class=" d-flex justify-content-center align-items-center">
      <div class="left d-flex justify-content-evenly align-items-center">
        <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" height="60px"/>
        <div class="input-group ing">
          <span class="input-group-text" id="basl-addon1">
            <i class="fa-solid fa-magnifying-glass"></i>
        </span>
          <input
            type="text"
            class="form-control shadow-none"
            placeholder=" Search"
            aria-label="Username"
            aria-describedby="basl-addon1"/>
        </div>
      </div>
      <div class="right d-flex justify-content-center align-items-center gap-4">
        <div class="l1 d-flex flex-column justify-content-center align-items-center px-2 poin">
          <i class="fa-solid fa-house "></i>
          <p class="lm">Home</p>
        </div>
        <div class="l poin">
          <i class="fa-solid fa-user-group "></i>
          <p class="lm">My Network</p>
        </div>
        <div class="l poin">
          <i class="fa-solid fa-briefcase "></i>
          <p class="lm">Jobs</p>
        </div>
        <div class="l poin">
          <i class="fa-solid fa-comment "></i>
          <p class="lm">Messaging</p>
        </div>
        <div class="l5 d-flex flex-column justify-content-center align-items-center px-2 poin">
          <i class="fa-solid fa-bell "></i>
          <p class="lm">Notiflations</p>
        </div>
        <div class="l poin">
          <i class="fa-solid fa-grip "></i>
          <p class="lm">For Business</p>
        </div>
        <div class="l poin">
            <i class="fa-solid fa-coins"></i>
          <p class="lm">Try Premium</p>
        </div>
      </div>
    </nav>
    <!-- section1 -->
    <div class="container-fluid main d-flex justify-content-center">
       <div class="lb ">
        <div class="left1">
          <img class="pro1i" src="p1.png" alt="">
          <img class="pro2i" src="p2.png" alt="">
          <div class="lefttext d-flex flex-column align-items-start justify-content-center px-3 mb-0">
            <h6 style="font-size: 20px; margin-bottom: 5px;cursor:pointer ">Sahasra Chinthareddy</h6>
            <p style="font-size: 14px; margin-bottom: 5px;cursor:pointer">Cyber Security Student || Web Development Enthusiast...</p>
            <p style="font-size: 12px; margin-bottom: 10px;cursor:pointer">Hyderabad,Telangana</p>
          <div class="d-flex gap-2  ">
            <img class="bg-light" src="snist.png" height="20px">
            <p style="font-size: 13px; font-weight: 400;cursor:pointer ">Sreenidhi Institute Of Science and Technology</p>
          </div>
          </div>

          <!-- left2 -->
        </div>
        <div class="left2 d-flex flex-column px-3 gap-1">
          <div class="ll2 fs-6 d-flex justify-content-between mt-2 ">
            <p>Profile Viewers :</p>
            <p class="text-primary">100</p>
          </div>
          <div class="ll2 fs-6 d-flex justify-content-between  ">
            <p >Post Impressions :</p>
            <p class="text-primary">1024</p>
          </div>
          <!-- left3 -->
        </div>
        <div class="left3 d-flex flex-column px-3">
          <p class="fs-7 text-secondary mb-0 mt-2">Grow your business and get ahead</p>
          <div class=" d-flex align-items-center ">
            <i class="fa-solid fa-coins"></i>
            <p class="ll3">Try premium for <i class="fa-solid fa-indian-rupee-sign px-1"></i>0</p>
          </div>
        </div>
        <!-- left4 -->
        <div class="left4 d-flex flex-column justify-content-evenly ">
          <p class="ll2 fw-bold ">
            <i class="fa-solid fa-bookmark px-2"></i>
            Saved Items</p>
          <p class="ll2 fw-bold ">
            <i class="fa-solid fa-people-group px-2"></i>
            Groups</p>
          <p class="ll2 fw-bold ">
            <i class="fa-regular fa-newspaper px-2"></i>
            Newsletters</p>
          <p class="ll2 fw-bold ">
            <i class="fa-solid fa-calendar-week px-2"></i>
            Events</p>
          
        </div>
       </div>
       <!-- middlesection -->
       <div class="mb">
         <div class="mid1 d-flex flex-column px-2">
          <div class="m1 d-flex mt-3">
               <img class="m2img px-1" src="p2.png" alt="">
               <button class="post">Start a Post</button>
          </div>
          <div class="m2 d-flex justify-content-evenly">
            <div class=" m21 d-flex ">
              <i class=" fa-regular fa-image px-2 py-1 text-primary"></i>
              <p >Media</p>
            </div>
            <div class="m21 d-flex">
              <i class="fa-solid fa-calendar-days px-2 py-1 text-warning"></i>
              <p>Event</p>
            </div>
            <div class="m23 d-flex">
              <i class="fa-regular fa-newspaper px-2 py-1 text-danger"></i>
              <p>Write Article</p>
            </div>
          </div>
         </div>
         <div class="border-bottom border-2 border-secondary-subtle mt-3 "></div>
         <div class="mid2">
          <div class=" d-flex p-2 ">
            <img class="m1img " src="m1.png" alt="">
            <div class="intro d-flex flex-column ">
              <div class="pro1 d-flex ">
                <h5>Tony Stark.</h5>
                <p class="can1">.5th+</p>
              </div>
            <p class="can1">Robotics Engineer | R&D Product Development Special...</p>
            <p class="can1">5h.<i class="fa-solid fa-earth-amerlas"></i></p>
            </div>
            <div class="poin">
                <i class="fa-solid fa-ellipsis fs-5 px-2"></i>
            <i class="fa-solid fa-xmark fs-5 px-1 "></i>
            </div>
          </div>
          <div class=" des px-3">Our work in robotics is not just about technology; it's about creating a better future.From healthcare to manufacturing, our solutions are
            <p class="des2">more...</p>
          </div>
          <img class="m3img" src="post.png" alt="">
          <div class="d-flex justify-content-between px-3">
            <p><i class="fa-regular fa-thumbs-up in1"></i>308</p>
            <p>5 comment . 5 reposts</p>
          </div>
          <div class="m2 d-flex justify-content-evenly ">
            <p class="m31"> <i class="fa-regular fa-thumbs-up px-1 py-2"></i>Like</p>
            <p class="m31"> <i class="fa-regular fa-comment-dots p-1 py-2"></i>Comment</p>
            <p class="m31"> <i class="fa-solid fa-repeat p-1 py-2"></i>Repost</p>
            <p class="m31"> <i class="fa-solid fa-paper-plane p-1 py-2"></i>send</p>
          </div>
         </div>
         <div class="mid2">
            <div class=" d-flex p-2 ">
              <img class="m1img " src="m1.png" alt="">
              <div class="intro d-flex flex-column ">
                <div class="pro1 d-flex ">
                  <h5>Tony Stark.</h5>
                  <p class="can1">.5th+</p>
                </div>
              <p class="can1">Robotics Engineer | R&D Product Development Special...</p>
              <p class="can1">5h.<i class="fa-solid fa-earth-amerlas"></i></p>
              </div>
              <div class="poin">
                <i class="fa-solid fa-ellipsis fs-5 px-2"></i>
            <i class="fa-solid fa-xmark fs-5 px-1 "></i>
            </div>
            </div>
            <div class=" des px-3">Our work in robotics is not just about technology; it's about creating a better future.From healthcare to manufacturing, our solutions are
              <p class="des2">more...</p>
            </div>
            <img class="m3img" src="post.png" alt="">
            <div class="d-flex justify-content-between px-3">
              <p><i class="fa-regular fa-thumbs-up in1"></i>308</p>
              <p>5 comment . 5 reposts</p>
            </div>
            <div class="m2 d-flex justify-content-evenly ">
              <p class="m31"> <i class="fa-regular fa-thumbs-up px-1 py-2"></i>Like</p>
              <p class="m31"> <i class="fa-regular fa-comment-dots p-1 py-2"></i>Comment</p>
              <p class="m31"> <i class="fa-solid fa-repeat p-1 py-2"></i>Repost</p>
              <p class="m31"> <i class="fa-solid fa-paper-plane p-1 py-2"></i>send</p>
            </div>
           </div>
           <div class="mid2">
            <div class=" d-flex p-2 ">
              <img class="m1img " src="m1.png" alt="">
              <div class="intro d-flex flex-column ">
                <div class="pro1 d-flex ">
                  <h5>Tony Stark.</h5>
                  <p class="can1">.5th+</p>
                </div>
              <p class="can1">Robotics Engineer | R&D Product Development Special...</p>
              <p class="can1">5h.<i class="fa-solid fa-earth-amerlas"></i></p>
              </div>
              <div class="poin">
                <i class="fa-solid fa-ellipsis fs-5 px-2"></i>
            <i class="fa-solid fa-xmark fs-5 px-1 "></i>
            </div>
            </div>
            <div class=" des px-3">Our work in robotics is not just about technology; it's about creating a better future.From healthcare to manufacturing, our solutions are
              <p class="des2">more...</p>
            </div>
            <img class="m3img" src="post.png" alt="">
            <div class="d-flex justify-content-between px-3">
              <p><i class="fa-regular fa-thumbs-up in1"></i>308</p>
              <p>5 comment . 5 reposts</p>
            </div>
            <div class="m2 d-flex justify-content-evenly ">
              <p class="m31"> <i class="fa-regular fa-thumbs-up px-1 py-2"></i>Like</p>
              <p class="m31"> <i class="fa-regular fa-comment-dots p-1 py-2"></i>Comment</p>
              <p class="m31"> <i class="fa-solid fa-repeat p-1 py-2"></i>Repost</p>
              <p class="m31"> <i class="fa-solid fa-paper-plane p-1 py-2"></i>send</p>
            </div>
           </div>
           <div class="mid2">
            <div class=" d-flex p-2 ">
              <img class="m1img " src="m1.png" alt="">
              <div class="intro d-flex flex-column ">
                <div class="pro1 d-flex ">
                  <h5>Tony Stark.</h5>
                  <p class="can1">.5th+</p>
                </div>
              <p class="can1">Robotics Engineer | R&D Product Development Special...</p>
              <p class="can1">5h.<i class="fa-solid fa-earth-amerlas"></i></p>
              </div>
              <div class="poin">
                <i class="fa-solid fa-ellipsis fs-5 px-2"></i>
            <i class="fa-solid fa-xmark fs-5 px-1 "></i>
            </div>
            </div>
            <div class=" des px-3">Our work in robotics is not just about technology; it's about creating a better future.From healthcare to manufacturing, our solutions are
              <p class="des2">more...</p>
            </div>
            <img class="m3img" src="post.png" alt="">
            <div class="d-flex justify-content-between px-3">
              <p><i class="fa-regular fa-thumbs-up in1"></i>308</p>
              <p>5 comment . 5 reposts</p>
            </div>
            <div class="m2 d-flex justify-content-evenly ">
              <p class="m31"> <i class="fa-regular fa-thumbs-up px-1 py-2"></i>Like</p>
              <p class="m31"> <i class="fa-regular fa-comment-dots p-1 py-2"></i>Comment</p>
              <p class="m31"> <i class="fa-solid fa-repeat p-1 py-2"></i>Repost</p>
              <p class="m31"> <i class="fa-solid fa-paper-plane p-1 py-2"></i>send</p>
            </div>
           </div>
      </div>
       <div class="rb">
        <div class="right1 p-2">
          <h5 class="px-3">Trending Now</h5>
          <p>curated by Linkedin News</p>
            <div class="tren1">
              <h6 class="t1">Quick commerce to hit a speed bump</h6>
              <p class="mb-0">7h ago . 1,589 readers</p>
            </div>
            <div class="tren1">
              <h6>Housing prices skyrocket</h6>
              <p class="mb-0">6h ago . 1,045 readers </p>
            </div>
           <div class="tren1">
            <h6>IT growth stalls</h6>
            <p class="mb-0">7h ago . 910 readers</p>
           </div>
           <div class="tren1">
            <h6>Telecome players to ring up revenue</h6>
            <p class="mb-0">6h ago . 501 readers</p>
           </div>
           <div class="tren1">
            <h6>RBI's liquidity boost for banks</h6>
            <p class="mb-0">7h ago . 428 readers</p>
           </div>
           <div class="tren1"><h6>Show more<i class="fa-solid fa-chevron-down"></i></h6></div>

        </div>
        <div class="right2 p-2">
          <h5>Today's puzzles</h5>
          <div class="tren1 d-flex">
            <img src="tango.png" width="40px" height="40px" class="mx-2">
            <div class=" d-flex ">
              <div >
                <h6 class="mb-0 ">Tango</h6>
                <p class="mb-0">Harmonize the grid</p>
              </div>
              <div class="lt"><i class="fa-solid fa-chevron-right fs-4 "></i></div>
            </div>
            </div>
          <div class="tren1 d-flex">
            <img src="queens.svg" width="40px" height="40px" class="mx-2">
            <div class=" d-flex ">
              <div >
                <h6 class="mb-0 ">Queens</h6>
                <p class="mb-0">Crown each region</p>
              </div>
              <div class="lt"><i class="fa-solid fa-chevron-right fs-4 "></i></div>
            </div>
            </div>
          <div class="tren1 d-flex">
            <img src="pinpoint.svg" width="40px" height="40px" class="mx-2">
            <div class=" d-flex ">
              <div >
                <h6 class="mb-0 ">Pinpoint</h6>
                <p class="mb-0">Guess the category</p>
              </div>
              <div class="lt"><i class="fa-solid fa-chevron-right fs-4 "></i></div>
            </div>
            </div>
          <div class="tren1 d-flex">
            <img src="crosslimb.svg" width="40px" height="40px" class="mx-2">
            <div class=" d-flex ">
              <div >
                <h6 class="mb-0 ">Crosslimb</h6>
                <p class="mb-0">Unlock a trivia ladder</p>
              </div>
              <div class="lt"><i class="fa-solid fa-chevron-right fs-4 "></i></div>
            </div>
            </div>
        </div>
        <div class="right3">
          <img class="pro1i" src="p1.png" alt="">
          <img class="pr2img " src="https://media.lldn.com/dms/image/v2/C4D0BAQFgmRbVKAf1hg/company-logo_100_100/company-logo_100_100/0/1630520314580/baxter_made_in_italy_logo?e=1748476800&v=beta&t=MMIst4yThOPZD-WNpL4dlvU_DjZZK1HgOqACSzdp1Jo" alt="">
          <div class="lefttext d-flex flex-column align-items-start justify-content-center px-3 mb-0">
            <h6 style="font-size: 20px; margin-bottom: 0px; ">aramco</h6>
            <p style="font-size: 14px; margin-bottom: 5px;">Sahasra, grow your career by following aramco</p>
            <p style="font-size: 12px; margin-bottom: 10px;">visit the company page for aramco!</p>
          <div class="d-flex gap-2  ">
            <img  src="r1.png" height="30px">
            <p style="font-size: 13px; font-weight: 400; ">Tony & 16 other connections also follows</p>
          </div>
          <button type="button" class="btn btn-outline-primary px-5 mx-5 mb-2">Follow</button>
        </div>
       </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
